@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Lexend+Deca&display=swap');

*,
*::after,
*::before {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

:root {
    --very_dark_blue: hsl(233, 47%, 7%);
    --dark_desaturated_blue: hsl(244, 38%, 16%);
    --soft_violet: hsl(277, 64%, 61%);

    --white: hsl(0, 0%, 100%);
    --slightly_transparent_white: hsla(0, 0%, 100%, 0.75);
    --slightly_transparent_white: hsla(0, 0%, 100%, 0.6);

}

body {
    font-size: 15px;
    font-family: 'Lexend Deca', sans-serif;
    height: 100vh;
    background-color: var(--very_dark_blue);
}

.container {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100vh;
}

.card {
    display: flex;
    flex-direction: column-reverse;
    justify-content: center;
    align-items: center;
    background-color: var(--dark_desaturated_blue);
    border-radius: 8px;
    overflow: hidden;
    margin: 5%
}

@media screen and (min-width: 720px) {
    .card {
        flex-direction: row;
        width: 70%;
        margin: 0;

    }
}

.card .card-body {
    padding: 15%;
}

@media screen and (min-width: 720px) {

    .card .card-body {
        padding: 5% 10% 5% 5%;
    }
}

.card .card-body h1 {
    color: var(--white);
    text-align: center;
    margin-bottom: 20px;
    font-size: 1.5rem;
    font-family: 'Inter', sans-serif;
}


@media screen and (min-width: 720px) {
    .card .card-body h1 {
        text-align: justify;
        font-size: 1.9rem;
    }
}

.card .card-body h1 span {
    color: var(--soft_violet);
}

.card .card-body p {
    color: var(--slightly_transparent_white);
    text-align: center;
    margin-bottom: 30px;
    font-size: 0.8rem;
    line-height: 2;
}

@media screen and (min-width: 720px) {
    .card .card-body p {
        text-align: start;
    }
}

.card .card-body .visits {
    display: flex;
    flex-direction: column;
    align-items: center;
}

@media screen and (min-width: 720px) {
    .card .card-body .visits {
        flex-direction: row;
        justify-content: space-between;
    }
}

.card .card-body .visits .visit-item h4 {
    color: var(--white);
    text-align: center;
    margin: 20px 0 5px 0;
    font-family: 'Inter', sans-serif;
    font-size: 1.5rem;
}

@media screen and (min-width: 720px) {
    .card .card-body .visits .visit-item h4 {
        text-align: start;
    }
}

.card .card-body .visits .visit-item small {
    color: var(--slightly_transparent_white);
    text-align: center;
    text-transform: uppercase;
    letter-spacing: 0.1em;
}


.card .card-head {
    background-image: url('images/image-header-mobile.jpg');
    background-repeat: no-repeat;
    width: 100%;
    height: 250px;
    background-size: cover;
    filter: sepia(--soft_violet);
    position: relative;
}

.card .card-head::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: hsla(277, 56%, 33%, 0.575);
}

@media screen and (min-width: 720px) {
    .card .card-head {
        width: 130%;
        background-image: url('images/image-header-desktop.jpg');
        background-size: cover;
        background-position: center;
        height: 395px;

    }
}